#MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pass=root
jdbc.url=jdbc:mysql://localhost:3306/neo-crm
jdbc.user=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=no
hibernate.hbm2ddl.auto=
entitymanager.packages.to.scan=com.isb.neocrm.pc.preferente.dao.jpa.entity


#hibernate.default_schema="DESNEOC"


#ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.user=RDESNEOC
#jdbc.pass=jcWB3j+1
#jdbc.url=jdbc:oracle:thin:@180.101.186.10:50010:ODISNEOC
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=
#hibernate.default_schema="DESNEOC"
#entitymanager.packages.to.scan=com.isb.neocrm.pc.preferente.dao.jpa.entity

